NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://university_admin:bwalO6eGlYSW8Ktz@cluster0.nwvy2ed.mongodb.net/university-management?retryWrites=true&w=majority
DEFAULT_USER_PASS=university123!@#